<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

  <include package="plone.behavior" file="meta.zcml"/>


  <plone:behavior
      title="Testimonial"
      name="collective.testimonial"
      description="Adds fields that describe a testimonial."
      provides=".testimonial.ITestimonial"
      for="plone.dexterity.interfaces.IDexterityContent"
      />


  <!--<utility
    component=".vocabularies.CountryVocabularyFactory"
    name="collective.testimonial.country"
    />-->

</configure>

